{
  "name": "baseball-simulator",
  "homepage": "https://jhwaters.github.io/baseball-simulator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "react-vega": "^4.0.2",
    "react-vega-lite": "^2.0.2",
    "redux": "^4.0.0",
    "vega-lib": "^4.4.0",
    "vega-lite": "^2.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
